# webapp

./: OFFLINE_GUIDE.md  auth.js  dashboard.js  generate-icons.js  package-lock.json  readme  server.js  transactions.js  users.js
android/: AndroidManifest.xml  MainActivity.kt  activity_main.xml  build.gradle  network_security_config.xml  themes.xml
backend/: .env  package.json
backend/controllers/: authController.js  transactionController.js
backend/models/: Transaction.js  User.js
backend/routes/: categories.js  products.js
controllers/: dashboardController.js  productController.js  transactionController.js
frontend/: index.html  manifest.json  sw.js
frontend/css/: main.css
frontend/js/: app.js
frontend/js/modules/: auth.js  dashboard.js  inventory.js  pos.js  printing.js  products.js  transactions.js
frontend/js/utils/: api.js  receipt.js  storage.js  sync.js
models/: Category.js  Product.js
routes/: auth.js  inventory.js
utils/: seed.js
